src/i18n/locales/ca.json (before)
{
  "t": "ThermoSafe – Risc actual ☀️❄️💨",

  "ph": "Introdueix una ciutat o poble",
  "btn": "🔍 Consulta",
  "gps": "📍 Usar ubicació actual",

  "title": "ThermoSafe – Risc actual ☀️❄️💨",
  "search_placeholder": "Introdueix una ciutat o poble",
  "search_button": "🔍 Consulta",
  "gps_button": "📍 Usar ubicació actual",

  "location": "📍 Localització",
  "current_conditions": "Condicions actuals",
  "humidity": "Humitat",
  "feels_like": "Sensació tèrmica",
  "real_temp": "Temperatura real",
  "irradiance": "☀️ Irradiància solar",
  "uvi": "🔆 Índex UV",
  "wind": "💨 Velocitat del vent",
  "wind_risk": "Risc per vent",
  "no_risk_wind": "Cap risc",
  "wind_none": "Cap risc",
  "breezy": "Baix",
  "moderate_wind": "Moderat",
  "strong_wind": "Fort",
  "very_strong_wind": "Molt fort",

  "caution_outdoors": "Precaució a l'exterior",
  "take_extreme_caution": "Evita activitats a l'aire lliure",
  "wind_alert_label": "Rebre avisos per vent fort",

  "highIrradianceWarning": "⚠️ Irradiància solar molt alta. Evita l'exposició directa al sol.",
  "highUVIWarning": "⚠️ Índex UV molt alt. Protecció solar imprescindible!",
  "irradianceTips": "👒 Fes servir barret, ulleres de sol i crema solar. Evita fer activitat física sota el sol.",

  "risk_level": "Risc per calor:",
  "alert_extreme": "🚨 RISC EXTREM DE CALOR! Atura l'activitat i hidrata't immediatament.",
  "alertRisk": "⚠️ Risc alt o extrem per calor.",

  "loading": "Carregant dades meteorològiques...",
  "errorGPS": "No s'ha pogut obtenir la temperatura per GPS.",
  "errorCity": "No s'han trobat dades per a aquesta ubicació.",
  "errorNoLocation": "No s'ha pogut obtenir la ubicació.",

  "recommendations_title": "Recomanacions:",
  "solarProtection": "🔆 Protecció solar",
  "irradianceLegend": "☀️ Nivells d'irradiància: <8 moderat · ≥8 alt",
  "toggleLegend": "ℹ️ Mostra/Amaga escala UV",

  "push": {
    "label": "Rebre avisos quan el risc per calor ≥ moderat",
    "enabled": "Avisos activats. Rebràs notificacions quan el risc sigui moderat o superior.",
    "disabled": "Avisos desactivats.",
    "errors": {
      "permissionDenied": "Has denegat el permís de notificacions.",
      "noGps": "No s'ha pogut obtenir la ubicació (GPS).",
      "notSupported": "El navegador no admet Web Push.",
      "noToken": "No s'ha pogut obtenir el token de notificacions."
    }
  },

  "sky_state": "Estat del cel",

  "weather_desc": {
    "clear sky": "Cel clar",
    "few clouds": "Pocs núvols",
    "scattered clouds": "Núvols dispersos",
    "broken clouds": "Cel parcialment ennuvolat",
    "overcast clouds": "Cel cobert",
    "light rain": "Pluja feble",
    "moderate rain": "Pluja moderada",
    "heavy intensity rain": "Pluja intensa",
    "drizzle": "Plugim",
    "shower rain": "Ruixat",
    "thunderstorm": "Tempesta",
    "thunderstorm with rain": "Tempesta amb pluja",
    "snow": "Neu",
    "light snow": "Neu feble",
    "mist": "Boirina",
    "fog": "Boira",
    "smoke": "Fum",
    "haze": "Calitja",
    "dust": "Pols",
    "sand": "Sorra",
    "ash": "Cendra volcànica",
    "squall": "Ràfegues de vent",
    "tornado": "Tornado",

    "ennuvolat": "Ennuvolat",
    "lleugerament ennuvolat": "Lleugerament ennuvolat",
    "molt ennuvolat": "Molt ennuvolat",
    "cel clar": "Cel clar",
    "cel net": "Cel net",
    "poc ennuvolat": "Poc ennuvolat",
    "núvols dispersos": "Núvols dispersos",
    "cel parcialment ennuvolat": "Cel parcialment ennuvolat",
    "pluja": "Pluja",
    "ruixat": "Ruixat",
    "plugim": "Plugim",
    "tempesta": "Tempesta",
    "neu": "Neu",
    "boira": "Boira",
    "nuvolositat_variable": "Nuvolositat variable"
  },

  "official_links": "Enllaços oficials",
  "link_insst": "INSST: estrès tèrmic i calor",
  "link_aemet": "AEMET: salut i meteorologia",

  "cold_alert_label": "Rebre avisos per fred extrem",
  "heat_risk": "Risc per calor",
  "current_risk": "Risc actual",
  "no_risk": "Cap risc",
  "no_risk_overall": "Sense risc detectat",
  "no_specific_risk": "Sense risc específic",
  "high": "Alt",
  "extreme": "Extrem",
  "moderate": "Moderat",

  "notify": {
    "coldTitle": "Avís ThermoSafe",
    "coldBody": "Risc per fred {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Avís ThermoSafe",
    "heatBody": "Risc per calor {{risk}}. Sensació tèrmica: {{hi}}°C",
    "windTitle": "Avís ThermoSafe",
    "windBody": "Risc per vent {{risk}}. Velocitat del vent: {{speed}} km/h"
  },

  "heatRiskLabel": "Risc per calor",
  "effectiveTemp": "Temperatura efectiva",

  "heatRisk": {
    "Cap risc": "cap risc",
    "Baix": "baix",
    "Moderat": "moderat",
    "Alt": "alt",
    "Extrem": "extrem"
  },

"coldRisk": {
  "cap": "cap risc",
  "lleu": "lleu",
  "moderat": "moderat",
  "alt": "alt",
  "molt alt": "molt alt",
  "extrem": "extrem"
},

"cold_risk_title": "Risc per fred",
"wind_chill": "Temperatura efectiva",

  "windRisk": {
    "none": "cap risc",
    "breezy": "suau",
    "moderate": "moderat",
    "strong": "fort",
    "very_strong": "molt fort",
    "wind_breezy": "vent"
  },

  "weather_alerts": {
    "storm": "Avís per tempesta",
    "rain": "Avís per pluja",
    "snow": "Avís per neu",
    "wind": "Avís per vent",
    "heat": "Avís per calor",
    "cold": "Avís per fred",

    "coastalevent": "Avís per risc costaner",
    "coastal_event": "Avís per risc costaner",
    "coastal_event_warning": "Avís per risc costaner",
    "coastalevent_warning": "Avís per risc costaner",

    "moderate_coastalevent_warning": "Avís costaner moderat",
    "moderate_coastal_event_warning": "Avís costaner moderat",
    "moderate coastal event warning": "Avís costaner moderat",
    "moderate_coastalevent": "Avís costaner moderat",

    "low_temperature_warning": "Avís per temperatures baixes",
    "low temperature warning": "Avís per temperatures baixes",
    "moderate_low_temperature_warning": "Avís moderat per temperatures baixes",
    "moderate low temperature warning": "Avís moderat per temperatures baixes",

    "snow_warning": "Avís per neu",
    "wind_warning": "Avís per vent",
    "rain_warning": "Avís per pluja",

    "minimum_temperature": "Temperatura mínima",
    "minimum temperature": "Temperatura mínima"
  },

  "last_update": "Actualitzat fa",
  "alerts_title": "Avisos meteorològics oficials",
  "alerts_none": "No hi ha avisos meteorològics actius actualment.",
  "no_alerts": "No hi ha avisos meteorològics actualment.",

  "notifications": {
    "enabled": "Avisos activats",
    "disabled": "Avisos desactivats"
  },

  "solar_info": "Informació solar",
  "uv_index_current": "Índex UV actual",
  "uv_level": "Nivell",
  "uv_night_title": "Informació solar",
  "uv_night_message": "A la nit no hi ha radiació UV.",
  

  "recommendations_full": {
    "heat": {
      "low": "Mantén una bona hidratació i evita el sol directe en hores punta.",
      "moderate": "Hidrata’t sovint, fes pauses a zones fresques i evita esforços intensos.",
      "high": "Risc important: limita l’activitat exterior, beu aigua sovint i cerca ombra.",
      "extreme": "Perill extrem: evita l’exterior. Risc alt d’esgotament i cop de calor."
    },
    "cold": {
      "low": "Nit fresca: abriga’t lleugerament i mantén una ventilació adequada.",
      "moderate": "Vesteix-te per capes i evita exposicions prolongades a l’exterior.",
      "high": "Risc alt: protegeix extremitats i limita el temps fora de casa.",
      "extreme": "Perill greu: evita l’exterior. Risc de congelació en minuts."
    },
    "wind": {
      "low": "Vent feble: cap mesura especial.",
      "moderate": "Vent moderat: assegura objectes lleugers i mantén precaució.",
      "high": "Vent fort: evita zones arbrades i assegura mobiliari exterior.",
      "extreme": "Vent molt violent: queda't en interiors i allunya't d’arbres i estructures inestables."
    },
    "fog": {
      "low": "Boira lleu: vigila en desplaçaments.",
      "moderate": "Boira moderada: redueix la velocitat i augmenta la distància.",
      "high": "Boira densa: evita desplaçaments innecessaris.",
      "extreme": "Visibilitat nul·la: atura qualsevol desplaçament fins que millori."
    },
    "coast": {
      "low": "Onatge feble: condicions normals.",
      "moderate": "Onatge moderat: evita zones rocoses i passos estrets.",
      "high": "Fort onatge: allunya’t d’espigons i rompudes.",
      "extreme": "Onatge molt fort: risc extrem. Evita totalment passejos prop del mar."
    }
  },

"activity": {
  "inactive": "Activar detecció de moviment",
  "active_label": "Activitat",
  "rest": "Repòs",
  "walk": "Caminar",
  "moderate": "Esforç moderat",
  "intense": "Esforç intens",
  "extra": "extra"
}
}

src/i18n/locales/ca.json (after)
{
  "t": "ThermoSafe – Risc actual ☀️❄️💨",

  "ph": "Introdueix una ciutat o poble",
  "btn": "🔍 Consulta",
  "gps": "📍 Usar ubicació actual",

  "title": "ThermoSafe – Risc actual ☀️❄️💨",
  "search_placeholder": "Introdueix una ciutat o poble",
  "search_button": "🔍 Consulta",
  "gps_button": "📍 Usar ubicació actual",

  "location": "📍 Localització",
  "current_conditions": "Condicions actuals",
  "humidity": "Humitat",
  "feels_like": "Sensació tèrmica",
  "real_temp": "Temperatura real",
  "irradiance": "☀️ Irradiància solar",
  "uvi": "🔆 Índex UV",
  "wind": "💨 Velocitat del vent",
  "wind_risk": "Risc per vent",
  "no_risk_wind": "Cap risc",
  "wind_none": "Cap risc",
  "breezy": "Baix",
  "moderate_wind": "Moderat",
  "strong_wind": "Fort",
  "very_strong_wind": "Molt fort",

  "caution_outdoors": "Precaució a l'exterior",
  "take_extreme_caution": "Evita activitats a l'aire lliure",
  "wind_alert_label": "Rebre avisos per vent fort",

  "highIrradianceWarning": "⚠️ Irradiància solar molt alta. Evita l'exposició directa al sol.",
  "highUVIWarning": "⚠️ Índex UV molt alt. Protecció solar imprescindible!",
  "irradianceTips": "👒 Fes servir barret, ulleres de sol i crema solar. Evita fer activitat física sota el sol.",

  "risk_level": "Risc per calor:",
  "alert_extreme": "🚨 RISC EXTREM DE CALOR! Atura l'activitat i hidrata't immediatament.",
  "alertRisk": "⚠️ Risc alt o extrem per calor.",

  "loading": "Carregant dades meteorològiques...",
  "errorGPS": "No s'ha pogut obtenir la temperatura per GPS.",
  "errorCity": "No s'han trobat dades per a aquesta ubicació.",
  "errorNoLocation": "No s'ha pogut obtenir la ubicació.",

  "recommendations_title": "Recomanacions:",
  "solarProtection": "🔆 Protecció solar",
  "irradianceLegend": "☀️ Nivells d'irradiància: <8 moderat · ≥8 alt",
  "toggleLegend": "ℹ️ Mostra/Amaga escala UV",

  "push": {
    "label": "Rebre avisos quan el risc per calor ≥ moderat",
    "enabled": "Avisos activats. Rebràs notificacions quan el risc sigui moderat o superior.",
    "disabled": "Avisos desactivats.",
    "errors": {
      "permissionDenied": "Has denegat el permís de notificacions.",
      "noGps": "No s'ha pogut obtenir la ubicació (GPS).",
      "notSupported": "El navegador no admet Web Push.",
      "noToken": "No s'ha pogut obtenir el token de notificacions."
    }
  },

  "sky_state": "Estat del cel",

  "weather_desc": {
    "clear sky": "Cel clar",
    "few clouds": "Pocs núvols",
    "scattered clouds": "Núvols dispersos",
    "broken clouds": "Cel parcialment ennuvolat",
    "overcast clouds": "Cel cobert",
    "light rain": "Pluja feble",
    "moderate rain": "Pluja moderada",
    "heavy intensity rain": "Pluja intensa",
    "drizzle": "Plugim",
    "shower rain": "Ruixat",
    "thunderstorm": "Tempesta",
    "thunderstorm with rain": "Tempesta amb pluja",
    "snow": "Neu",
    "light snow": "Neu feble",
    "mist": "Boirina",
    "fog": "Boira",
    "smoke": "Fum",
    "haze": "Calitja",
    "dust": "Pols",
    "sand": "Sorra",
    "ash": "Cendra volcànica",
    "squall": "Ràfegues de vent",
    "tornado": "Tornado",

    "ennuvolat": "Ennuvolat",
    "lleugerament ennuvolat": "Lleugerament ennuvolat",
    "molt ennuvolat": "Molt ennuvolat",
    "cel clar": "Cel clar",
    "cel net": "Cel net",
    "poc ennuvolat": "Poc ennuvolat",
    "núvols dispersos": "Núvols dispersos",
    "cel parcialment ennuvolat": "Cel parcialment ennuvolat",
    "pluja": "Pluja",
    "ruixat": "Ruixat",
    "plugim": "Plugim",
    "tempesta": "Tempesta",
    "neu": "Neu",
    "boira": "Boira",
    "nuvolositat_variable": "Nuvolositat variable"
  },

  "link_insst": "INSST: estrès tèrmic i calor",
  "link_aemet": "AEMET: salut i meteorologia",

  "cold_alert_label": "Rebre avisos per fred extrem",
  "heat_risk": "Risc per calor",
  "current_risk": "Risc actual",
  "no_risk": "Cap risc",
  "no_risk_overall": "Sense risc detectat",
  "no_specific_risk": "Sense risc específic",
  "high": "Alt",
  "extreme": "Extrem",
  "moderate": "Moderat",

  "notify": {
    "coldTitle": "Avís ThermoSafe",
    "coldBody": "Risc per fred {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Avís ThermoSafe",
    "heatBody": "Risc per calor {{risk}}. Sensació tèrmica: {{hi}}°C",
    "windTitle": "Avís ThermoSafe",
    "windBody": "Risc per vent {{risk}}. Velocitat del vent: {{speed}} km/h"
  },

  "heatRiskLabel": "Risc per calor",
  "effectiveTemp": "Temperatura efectiva",

  "heatRisk": {
    "Cap risc": "cap risc",
    "Baix": "baix",
    "Moderat": "moderat",
    "Alt": "alt",
    "Extrem": "extrem"
  },

"coldRisk": {
  "cap": "cap risc",
  "lleu": "lleu",
  "moderat": "moderat",
  "alt": "alt",
  "molt alt": "molt alt",
  "extrem": "extrem"
},

"cold_risk_title": "Risc per fred",
"wind_chill": "Temperatura efectiva",

  "windRisk": {
    "none": "cap risc",
    "breezy": "suau",
    "moderate": "moderat",
    "strong": "fort",
    "very_strong": "molt fort",
    "wind_breezy": "vent"
  },

  "weather_alerts": {
    "storm": "Avís per tempesta",
    "rain": "Avís per pluja",
    "snow": "Avís per neu",
    "wind": "Avís per vent",
    "heat": "Avís per calor",
    "cold": "Avís per fred",

    "coastalevent": "Avís per risc costaner",
    "coastal_event": "Avís per risc costaner",
    "coastal_event_warning": "Avís per risc costaner",
    "coastalevent_warning": "Avís per risc costaner",

    "moderate_coastalevent_warning": "Avís costaner moderat",
    "moderate_coastal_event_warning": "Avís costaner moderat",
    "moderate coastal event warning": "Avís costaner moderat",
    "moderate_coastalevent": "Avís costaner moderat",

    "low_temperature_warning": "Avís per temperatures baixes",
    "low temperature warning": "Avís per temperatures baixes",
    "moderate_low_temperature_warning": "Avís moderat per temperatures baixes",
    "moderate low temperature warning": "Avís moderat per temperatures baixes",

    "snow_warning": "Avís per neu",
    "wind_warning": "Avís per vent",
    "rain_warning": "Avís per pluja",

    "minimum_temperature": "Temperatura mínima",
    "minimum temperature": "Temperatura mínima"
  },

  "last_update": "Actualitzat fa",
  "alerts_title": "Avisos meteorològics oficials",
  "alerts_none": "No hi ha avisos meteorològics actius actualment.",
  "no_alerts": "No hi ha avisos meteorològics actualment.",

  "notifications": {
    "enabled": "Avisos activats",
    "disabled": "Avisos desactivats"
  },

  "solar_info": "Informació solar",
  "uv_index_current": "Índex UV actual",
  "uv_level": "Nivell",
  "uv_night_title": "Informació solar",
  "uv_night_message": "A la nit no hi ha radiació UV.",
  

  "recommendations_full": {
    "heat": {
      "low": "Mantén una bona hidratació i evita el sol directe en hores punta.",
      "moderate": "Hidrata’t sovint, fes pauses a zones fresques i evita esforços intensos.",
      "high": "Risc important: limita l’activitat exterior, beu aigua sovint i cerca ombra.",
      "extreme": "Perill extrem: evita l’exterior. Risc alt d’esgotament i cop de calor."
    },
    "cold": {
      "low": "Nit fresca: abriga’t lleugerament i mantén una ventilació adequada.",
      "moderate": "Vesteix-te per capes i evita exposicions prolongades a l’exterior.",
      "high": "Risc alt: protegeix extremitats i limita el temps fora de casa.",
      "extreme": "Perill greu: evita l’exterior. Risc de congelació en minuts."
    },
    "wind": {
      "low": "Vent feble: cap mesura especial.",
      "moderate": "Vent moderat: assegura objectes lleugers i mantén precaució.",
      "high": "Vent fort: evita zones arbrades i assegura mobiliari exterior.",
      "extreme": "Vent molt violent: queda't en interiors i allunya't d’arbres i estructures inestables."
    },
    "fog": {
      "low": "Boira lleu: vigila en desplaçaments.",
      "moderate": "Boira moderada: redueix la velocitat i augmenta la distància.",
      "high": "Boira densa: evita desplaçaments innecessaris.",
      "extreme": "Visibilitat nul·la: atura qualsevol desplaçament fins que millori."
    },
    "coast": {
      "low": "Onatge feble: condicions normals.",
      "moderate": "Onatge moderat: evita zones rocoses i passos estrets.",
      "high": "Fort onatge: allunya’t d’espigons i rompudes.",
      "extreme": "Onatge molt fort: risc extrem. Evita totalment passejos prop del mar."
    }
  },

"activity": {
  "inactive": "Activar detecció de moviment",
  "active_label": "Activitat",
  "rest": "Repòs",
  "walk": "Caminar",
  "moderate": "Esforç moderat",
  "intense": "Esforç intens",
  "extra": "extra"
},

"official_links": "Enllaços oficials",
"insst_heat": "INSST: estrès tèrmic i calor",
"aemet_health": "AEMET: salut i meteorologia"
}

src/i18n/locales/ca.json (diff)
@@ -104,7 +104,6 @@
     "nuvolositat_variable": "Nuvolositat variable"
   },
 
-  "official_links": "Enllaços oficials",
   "link_insst": "INSST: estrès tèrmic i calor",
   "link_aemet": "AEMET: salut i meteorologia",
 
@@ -248,5 +247,9 @@
   "moderate": "Esforç moderat",
   "intense": "Esforç intens",
   "extra": "extra"
-}
+},
+
+"official_links": "Enllaços oficials",
+"insst_heat": "INSST: estrès tèrmic i calor",
+"aemet_health": "AEMET: salut i meteorologia"
 }
