src/i18n/locales/es.json (before)
{
  "t": "ThermoSafe – Riesgo actual ☀️❄️💨",

  "ph": "Introduce una ciudad o pueblo",
  "btn": "🔍 Consultar",
  "gps": "📍 Usar ubicación actual",

  "title": "ThermoSafe – Riesgo actual ☀️❄️💨",
  "search_placeholder": "Introduce una ciudad o pueblo",
  "search_button": "🔍 Consultar",
  "gps_button": "📍 Usar ubicación actual",

  "location": "📍 Ubicación",
  "humidity": "💧 Humedad",
  "feels_like": "🌡️ Sensación térmica",
  "measured_temp": "📈 Temperatura real",
  "irradiance": "☀️ Irradiancia solar",
  "uvi": "🔆 Índice UV",
  "wind": "💨 Velocidad del viento",
  "wind_risk": "Riesgo por viento",
  "no_risk_wind": "Sin riesgo",
  "wind_breezy": "Bajo",
  "wind_moderate": "Moderado",
  "wind_strong": "Fuerte",
  "wind_very_strong": "Muy fuerte",
  "caution_outdoors": "Precaución en el exterior",
  "take_extreme_caution": "Evita actividades al aire libre",
  "wind_alert_label": "Recibir avisos por viento fuerte",

  "highIrradianceWarning": "⚠️ Irradiancia solar muy alta. Evita la exposición directa.",
  "highUVIWarning": "⚠️ Índice UV muy alto. ¡Protección solar imprescindible!",
  "irradianceTips": "👒 Usa sombrero, gafas de sol y crema solar. Evita actividades físicas al sol.",

  "risk_level": "Riesgo por calor:",
  "alert_extreme": "🚨 ¡Riesgo EXTREMO de calor! Detén la actividad e hidrátate de inmediato.",
  "alertRisk": "⚠️ Riesgo alto o extremo por calor.",

  "loading": "Cargando datos meteorológicos...",
  "errorGPS": "No se pudo obtener la temperatura por GPS.",
  "errorCity": "No se encontraron datos para esa ubicación.",
  "errorNoLocation": "No se pudo obtener la ubicación.",

  "recommendations_title": "Recomendaciones:",
  "solarProtection": "🔆 Protección solar",
  "irradianceLegend": "☀️ Niveles de irradiancia: <8 moderado · ≥8 alto",
  "toggleLegend": "ℹ️ Mostrar/Ocultar escala UV",

  "push": {
    "label": "Recibir avisos cuando el riesgo por calor ≥ moderado",
    "enabled": "Avisos activados. Recibirás notificaciones cuando el riesgo sea moderado o superior.",
    "disabled": "Avisos desactivados.",
    "errors": {
      "permissionDenied": "Has denegado el permiso de notificaciones.",
      "noGps": "No se pudo obtener la ubicación (GPS).",
      "notSupported": "El navegador no admite Web Push.",
      "noToken": "No se pudo obtener el token de notificaciones."
    }
  },

  "sky_state": "Estado del cielo",
  "weather_desc": {
    "clear sky": "Cielo despejado",
"few clouds": "Pocas nubes",
"scattered clouds": "Nubes dispersas",
"broken clouds": "Parcialmente nublado",
"overcast clouds": "Cielo cubierto",
"light rain": "Lluvia débil",
"moderate rain": "Lluvia moderada",
"heavy intensity rain": "Lluvia intensa",
"drizzle": "Llovizna",
"shower rain": "Chubasco",
"thunderstorm": "Tormenta",
"thunderstorm with rain": "Tormenta con lluvia",
"snow": "Nieve",
"light snow": "Nieve débil",
"mist": "Neblina",
"fog": "Niebla",
"smoke": "Humo",
"haze": "Calina",
"dust": "Polvo",
"sand": "Arena",
"ash": "Ceniza volcánica",
"squall": "Rachas de viento",
"tornado": "Tornado",
"nublado": "Nublado",
"parcialmente nublado": "Parcialmente nublado",
"muy nublado": "Muy nublado",
"despejado": "Despejado",
"poco nublado": "Poco nublado",
"nuboso": "Nuboso",
"lluvia": "Lluvia",
"chubasco": "Chubasco",
"llovizna": "Llovizna",
"tormenta": "Tormenta",
"nieve": "Nieve",
"niebla": "Niebla"
  },

  "official_links": "Enlaces oficiales",
  "link_insst": "INSST: estrés térmico y calor",
  "link_aemet": "AEMET: salud y meteorología",

  "cold_alert_label": "Recibir avisos por frío extremo",
  "cold_risk": "Riesgo por frío",
  "heat_risk": "Riesgo por calor",
  "current_risk": "Riesgo actual",
  "no_risk": "Sin riesgo",
  "no_risk_overall": "Sin riesgo detectado",
  "no_specific_risk": "Sin riesgo específico",
  "high": "Alto",
  "extreme": "Extremo",
  "moderate": "Moderado",

  "notify": {
    "coldTitle": "Aviso ThermoSafe",
    "coldBody": "Riesgo por frío {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Aviso ThermoSafe",
    "heatBody": "Riesgo por calor {{risk}}. Sensación térmica: {{hi}}°C",
    "windTitle": "Aviso ThermoSafe",
    "windBody": "Riesgo por viento {{risk}}. Velocidad del viento: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "moderado",
    "high": "alto",
    "extreme": "extremo"
  },

  "coldRisk": {
    "lleu": "leve",
    "moderada": "moderado",
    "alt": "alto",
    "molt alt": "muy alto",
    "extrem": "extremo"
  },

  "windRisk": {
    "none": "sin riesgo",
    "breezy": "suave",
    "moderate": "moderado",
    "strong": "fuerte",
    "very_strong": "muy fuerte"
  },

  "last_update": "Actualizado hace",

  "alerts_title": "Avisos meteorológicos oficiales",
  "alerts_none": "No hay avisos meteorológicos activos actualmente."
}

src/i18n/locales/es.json (after)
{
  "t": "ThermoSafe – Riesgo actual ☀️❄️💨",

  "ph": "Introduce una ciudad o pueblo",
  "btn": "🔍 Consultar",
  "gps": "📍 Usar ubicación actual",

  "title": "ThermoSafe – Riesgo actual ☀️❄️💨",
  "search_placeholder": "Introduce una ciudad o pueblo",
  "search_button": "🔍 Consultar",
  "gps_button": "📍 Usar ubicación actual",

  "location": "📍 Ubicación",
  "humidity": "💧 Humedad",
  "feels_like": "🌡️ Sensación térmica",
  "measured_temp": "📈 Temperatura real",
  "irradiance": "☀️ Irradiancia solar",
  "uvi": "🔆 Índice UV",
  "wind": "💨 Velocidad del viento",
  "wind_risk": "Riesgo por viento",
  "no_risk_wind": "Sin riesgo",
  "wind_breezy": "Bajo",
  "wind_moderate": "Moderado",
  "wind_strong": "Fuerte",
  "wind_very_strong": "Muy fuerte",
  "caution_outdoors": "Precaución en el exterior",
  "take_extreme_caution": "Evita actividades al aire libre",
  "wind_alert_label": "Recibir avisos por viento fuerte",

  "highIrradianceWarning": "⚠️ Irradiancia solar muy alta. Evita la exposición directa.",
  "highUVIWarning": "⚠️ Índice UV muy alto. ¡Protección solar imprescindible!",
  "irradianceTips": "👒 Usa sombrero, gafas de sol y crema solar. Evita actividades físicas al sol.",

  "risk_level": "Riesgo por calor:",
  "alert_extreme": "🚨 ¡Riesgo EXTREMO de calor! Detén la actividad e hidrátate de inmediato.",
  "alertRisk": "⚠️ Riesgo alto o extremo por calor.",

  "loading": "Cargando datos meteorológicos...",
  "errorGPS": "No se pudo obtener la temperatura por GPS.",
  "errorCity": "No se encontraron datos para esa ubicación.",
  "errorNoLocation": "No se pudo obtener la ubicación.",

  "recommendations_title": "Recomendaciones:",
  "solarProtection": "🔆 Protección solar",
  "irradianceLegend": "☀️ Niveles de irradiancia: <8 moderado · ≥8 alto",
  "toggleLegend": "ℹ️ Mostrar/Ocultar escala UV",

  "push": {
    "label": "Recibir avisos cuando el riesgo por calor ≥ moderado",
    "enabled": "Avisos activados. Recibirás notificaciones cuando el riesgo sea moderado o superior.",
    "disabled": "Avisos desactivados.",
    "errors": {
      "permissionDenied": "Has denegado el permiso de notificaciones.",
      "noGps": "No se pudo obtener la ubicación (GPS).",
      "notSupported": "El navegador no admite Web Push.",
      "noToken": "No se pudo obtener el token de notificaciones."
    }
  },

  "sky_state": "Estado del cielo",
  "weather_desc": {
    "clear sky": "Cielo despejado",
"few clouds": "Pocas nubes",
"scattered clouds": "Nubes dispersas",
"broken clouds": "Parcialmente nublado",
"overcast clouds": "Cielo cubierto",
"light rain": "Lluvia débil",
"moderate rain": "Lluvia moderada",
"heavy intensity rain": "Lluvia intensa",
"drizzle": "Llovizna",
"shower rain": "Chubasco",
"thunderstorm": "Tormenta",
"thunderstorm with rain": "Tormenta con lluvia",
"snow": "Nieve",
"light snow": "Nieve débil",
"mist": "Neblina",
"fog": "Niebla",
"smoke": "Humo",
"haze": "Calina",
"dust": "Polvo",
"sand": "Arena",
"ash": "Ceniza volcánica",
"squall": "Rachas de viento",
"tornado": "Tornado",
"nublado": "Nublado",
"parcialmente nublado": "Parcialmente nublado",
"muy nublado": "Muy nublado",
"despejado": "Despejado",
"poco nublado": "Poco nublado",
"nuboso": "Nuboso",
"lluvia": "Lluvia",
"chubasco": "Chubasco",
"llovizna": "Llovizna",
"tormenta": "Tormenta",
"nieve": "Nieve",
"niebla": "Niebla",
"clear sky": "Cielo despejado",
"few clouds": "Pocas nubes",
"overcast clouds": "Nublado",
"cel net": "Cielo despejado"
  },

  "official_links": "Enlaces oficiales",
  "link_insst": "INSST: estrés térmico y calor",
  "link_aemet": "AEMET: salud y meteorología",

  "cold_alert_label": "Recibir avisos por frío extremo",
  "cold_risk": "Riesgo por frío",
  "heat_risk": "Riesgo por calor",
  "current_risk": "Riesgo actual",
  "no_risk": "Sin riesgo",
  "no_risk_overall": "Sin riesgo detectado",
  "no_specific_risk": "Sin riesgo específico",
  "high": "Alto",
  "extreme": "Extremo",
  "moderate": "Moderado",

  "notify": {
    "coldTitle": "Aviso ThermoSafe",
    "coldBody": "Riesgo por frío {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Aviso ThermoSafe",
    "heatBody": "Riesgo por calor {{risk}}. Sensación térmica: {{hi}}°C",
    "windTitle": "Aviso ThermoSafe",
    "windBody": "Riesgo por viento {{risk}}. Velocidad del viento: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "moderado",
    "high": "alto",
    "extreme": "extremo"
  },

  "coldRisk": {
    "lleu": "leve",
    "moderada": "moderado",
    "alt": "alto",
    "molt alt": "muy alto",
    "extrem": "extremo"
  },

  "windRisk": {
    "none": "sin riesgo",
    "breezy": "suave",
    "moderate": "moderado",
    "strong": "fuerte",
    "very_strong": "muy fuerte"
  },

  "last_update": "Actualizado hace",

  "alerts_title": "Avisos meteorológicos oficiales",
  "alerts_none": "No hay avisos meteorológicos activos actualmente."
}

src/i18n/locales/es.json (diff)
@@ -93,7 +93,11 @@
 "llovizna": "Llovizna",
 "tormenta": "Tormenta",
 "nieve": "Nieve",
-"niebla": "Niebla"
+"niebla": "Niebla",
+"clear sky": "Cielo despejado",
+"few clouds": "Pocas nubes",
+"overcast clouds": "Nublado",
+"cel net": "Cielo despejado"
   },
 
   "official_links": "Enlaces oficiales",
