src/i18n/locales/eu.json (before)
{
  "t": "ThermoSafe – Egungo arriskua ☀️❄️💨",

  "ph": "Idatzi hiri edo herri bat",
  "btn": "🔍 Kontsultatu",
  "gps": "📍 Erabili kokapen aktu ala",

  "title": "ThermoSafe – Egungo arriskua ☀️❄️💨",
  "search_placeholder": "Idatzi hiri edo herri bat",
  "search_button": "🔍 Kontsultatu",
  "gps_button": "📍 Erabili kokapen aktu ala",

  "location": "📍 Kokapena",
  "humidity": "💧 Hezetasuna",
  "feels_like": "🌡️ Sentsazio termikoa",
  "measured_temp": "📈 Tenperatura erreala",
  "irradiance": "☀️ Eguzki-erradiazioa",
  "uvi": "🔆 UV indizea",
  "wind": "💨 Haizearen abiadura",
  "wind_risk": "Haizearen arriskua",
  "no_risk_wind": "Arriskurik ez",
  "wind_breezy": "Baxua",
  "wind_moderate": "Ertaina",
  "wind_strong": "Handia",
  "wind_very_strong": "Oso handia",
  "caution_outdoors": "Kontuz kanpoan jardutean",
  "take_extreme_caution": "Saihestu jarduera fisikoak kanpoan",
  "wind_alert_label": "Jaso haize gogorraren abisuak",

  "highIrradianceWarning": "⚠️ Eguzki-erradiazio oso handia. Saihestu eguzki-esposizio zuzena.",
  "highUVIWarning": "⚠️ UV indize oso altua. Babestu eguzkitik!",
  "irradianceTips": "👒 Erabili txanoa, eguzkitako betaurrekoak eta krema. Ez egin jarduera fisikorik eguzkitan.",

  "risk_level": "Bero arriskua:",
  "alert_extreme": "🚨 BEROAREN ARRISKU LARRIA! Gelditu eta hidratatu berehala.",
  "alertRisk": "⚠️ Bero arrisku handia edo oso handia.",

  "loading": "Datu meteorologikoak kargatzen...",
  "errorGPS": "Ezin izan da tenperatura lortu GPS bidez.",
  "errorCity": "Ez da daturik aurkitu kokapen horretarako.",
  "errorNoLocation": "Ezin izan da kokapena lortu.",

  "recommendations_title": "Gomendioak:",
  "solarProtection": "🔆 Eguzki-babesa",
  "irradianceLegend": "☀️ Erradiazio mailak: <8 ertaina · ≥8 altua",
  "toggleLegend": "ℹ️ Erakutsi/Ezkutatu UV eskala",

  "push": {
    "label": "Jaso abisuak bero arriskua ≥ ertaina denean",
    "enabled": "Abisuak aktibatuta. Jasoko dituzu arriskua ertaina edo handiagoa denean.",
    "disabled": "Abisuak desaktibatuta.",
    "errors": {
      "permissionDenied": "Ezetz esan diozu jakinarazpen-baimenari.",
      "noGps": "Ezin izan da kokapena (GPS) lortu.",
      "notSupported": "Nabigatzaileak ez du Web Push onartzen.",
      "noToken": "Ezin izan da jakinarazpen tokena lortu."
    }
  },

  "sky_state": "Zeruko egoera",
  "weather_desc": {
    "clear sky": "Zerua garbi",
"few clouds": "Hodei gutxi",
"scattered clouds": "Hodei sakabanatuak",
"broken clouds": "Partzialki hodeitsu",
"overcast clouds": "Zeru estalia",
"light rain": "Euri arina",
"moderate rain": "Euri moderatua",
"heavy intensity rain": "Euri handia",
"drizzle": "Zirimiria",
"shower rain": "Zaparrada",
"thunderstorm": "Ekaitza",
"thunderstorm with rain": "Ekaitza euriarekin",
"snow": "Elurra",
"light snow": "Elur arina",
"mist": "Lainotxoa",
"fog": "Lainoa",
"smoke": "Kea",
"haze": "Lainotz",
"dust": "Hautsa",
"sand": "Harea",
"ash": "Hautsa bolkanikoa",
"squall": "Haize bolada",
"tornado": "Tornadoa",
"hodeitsu": "Hodeitsu",
"partzialki hodeitsu": "Partzialki hodeitsu",
"oso hodeitsu": "Oso hodeitsu",
"zeru garbi": "Zeru garbi",
"lainoa": "Lainoa",
"euria": "Euria",
"zaparrada": "Zaparrada",
"zirimiria": "Zirimiria",
"ekaitza": "Ekaitza",
"elurra": "Elurra"
  },

  "official_links": "Esteka ofizialak",
  "link_insst": "INSST: estres termikoa eta beroa",
  "link_aemet": "AEMET: osasuna eta meteorologia",

  "cold_alert_label": "Jaso hotz muturreko abisuak",
  "cold_risk": "Hotz arriskua",
  "heat_risk": "Bero arriskua",
  "current_risk": "Egungo arriskua",
  "no_risk": "Arriskurik ez",
  "no_risk_overall": "Ez da arriskurik detektatu",
  "no_specific_risk": "Ez dago arrisku zehatzik",
  "high": "Altua",
  "extreme": "Muturrekoa",
  "moderate": "Ertaina",

  "notify": {
    "coldTitle": "ThermoSafe abisua",
    "coldBody": "Hotz {{risk}} arriskua. Tenperatura: {{temp}}°C",
    "heatTitle": "ThermoSafe abisua",
    "heatBody": "Bero {{risk}} arriskua. Sentsazio termikoa: {{hi}}°C",
    "windTitle": "ThermoSafe abisua",
    "windBody": "Haize {{risk}} arriskua. Abiadura: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "ertaina",
    "high": "altua",
    "extreme": "muturrekoa"
  },

  "coldRisk": {
    "lleu": "arin",
    "moderada": "ertaina",
    "alt": "altua",
    "molt alt": "oso altua",
    "extrem": "muturrekoa"
  },

  "windRisk": {
    "none": "arriskurik gabe",
    "breezy": "arin haizea",
    "moderate": "ertaina",
    "strong": "indartsua",
    "very_strong": "oso indartsua"
  },

  "last_update": "Eguneratuta duela",

  "alerts_title": "Eguraldiaren abisu ofizialak",
  "alerts_none": "Ez dago abisu meteorologikorik une honetan."
}

src/i18n/locales/eu.json (after)
{
  "t": "ThermoSafe – Egungo arriskua ☀️❄️💨",

  "ph": "Idatzi hiri edo herri bat",
  "btn": "🔍 Kontsultatu",
  "gps": "📍 Erabili kokapen aktu ala",

  "title": "ThermoSafe – Egungo arriskua ☀️❄️💨",
  "search_placeholder": "Idatzi hiri edo herri bat",
  "search_button": "🔍 Kontsultatu",
  "gps_button": "📍 Erabili kokapen aktu ala",

  "location": "📍 Kokapena",
  "humidity": "💧 Hezetasuna",
  "feels_like": "🌡️ Sentsazio termikoa",
  "measured_temp": "📈 Tenperatura erreala",
  "irradiance": "☀️ Eguzki-erradiazioa",
  "uvi": "🔆 UV indizea",
  "wind": "💨 Haizearen abiadura",
  "wind_risk": "Haizearen arriskua",
  "no_risk_wind": "Arriskurik ez",
  "wind_breezy": "Baxua",
  "wind_moderate": "Ertaina",
  "wind_strong": "Handia",
  "wind_very_strong": "Oso handia",
  "caution_outdoors": "Kontuz kanpoan jardutean",
  "take_extreme_caution": "Saihestu jarduera fisikoak kanpoan",
  "wind_alert_label": "Jaso haize gogorraren abisuak",

  "highIrradianceWarning": "⚠️ Eguzki-erradiazio oso handia. Saihestu eguzki-esposizio zuzena.",
  "highUVIWarning": "⚠️ UV indize oso altua. Babestu eguzkitik!",
  "irradianceTips": "👒 Erabili txanoa, eguzkitako betaurrekoak eta krema. Ez egin jarduera fisikorik eguzkitan.",

  "risk_level": "Bero arriskua:",
  "alert_extreme": "🚨 BEROAREN ARRISKU LARRIA! Gelditu eta hidratatu berehala.",
  "alertRisk": "⚠️ Bero arrisku handia edo oso handia.",

  "loading": "Datu meteorologikoak kargatzen...",
  "errorGPS": "Ezin izan da tenperatura lortu GPS bidez.",
  "errorCity": "Ez da daturik aurkitu kokapen horretarako.",
  "errorNoLocation": "Ezin izan da kokapena lortu.",

  "recommendations_title": "Gomendioak:",
  "solarProtection": "🔆 Eguzki-babesa",
  "irradianceLegend": "☀️ Erradiazio mailak: <8 ertaina · ≥8 altua",
  "toggleLegend": "ℹ️ Erakutsi/Ezkutatu UV eskala",

  "push": {
    "label": "Jaso abisuak bero arriskua ≥ ertaina denean",
    "enabled": "Abisuak aktibatuta. Jasoko dituzu arriskua ertaina edo handiagoa denean.",
    "disabled": "Abisuak desaktibatuta.",
    "errors": {
      "permissionDenied": "Ezetz esan diozu jakinarazpen-baimenari.",
      "noGps": "Ezin izan da kokapena (GPS) lortu.",
      "notSupported": "Nabigatzaileak ez du Web Push onartzen.",
      "noToken": "Ezin izan da jakinarazpen tokena lortu."
    }
  },

  "sky_state": "Zeruko egoera",
  "weather_desc": {
    "clear sky": "Zerua garbi",
"few clouds": "Hodei gutxi",
"scattered clouds": "Hodei sakabanatuak",
"broken clouds": "Partzialki hodeitsu",
"overcast clouds": "Zeru estalia",
"light rain": "Euri arina",
"moderate rain": "Euri moderatua",
"heavy intensity rain": "Euri handia",
"drizzle": "Zirimiria",
"shower rain": "Zaparrada",
"thunderstorm": "Ekaitza",
"thunderstorm with rain": "Ekaitza euriarekin",
"snow": "Elurra",
"light snow": "Elur arina",
"mist": "Lainotxoa",
"fog": "Lainoa",
"smoke": "Kea",
"haze": "Lainotz",
"dust": "Hautsa",
"sand": "Harea",
"ash": "Hautsa bolkanikoa",
"squall": "Haize bolada",
"tornado": "Tornadoa",
"hodeitsu": "Hodeitsu",
"partzialki hodeitsu": "Partzialki hodeitsu",
"oso hodeitsu": "Oso hodeitsu",
"zeru garbi": "Zeru garbi",
"lainoa": "Lainoa",
"euria": "Euria",
"zaparrada": "Zaparrada",
"zirimiria": "Zirimiria",
"ekaitza": "Ekaitza",
"elurra": "Elurra",
"clear sky": "Zeru garbi",
"few clouds": "Hodei gutxi",
"overcast clouds": "Lainotuta",
"cel net": "Zeru garbi"
  },

  "official_links": "Esteka ofizialak",
  "link_insst": "INSST: estres termikoa eta beroa",
  "link_aemet": "AEMET: osasuna eta meteorologia",

  "cold_alert_label": "Jaso hotz muturreko abisuak",
  "cold_risk": "Hotz arriskua",
  "heat_risk": "Bero arriskua",
  "current_risk": "Egungo arriskua",
  "no_risk": "Arriskurik ez",
  "no_risk_overall": "Ez da arriskurik detektatu",
  "no_specific_risk": "Ez dago arrisku zehatzik",
  "high": "Altua",
  "extreme": "Muturrekoa",
  "moderate": "Ertaina",

  "notify": {
    "coldTitle": "ThermoSafe abisua",
    "coldBody": "Hotz {{risk}} arriskua. Tenperatura: {{temp}}°C",
    "heatTitle": "ThermoSafe abisua",
    "heatBody": "Bero {{risk}} arriskua. Sentsazio termikoa: {{hi}}°C",
    "windTitle": "ThermoSafe abisua",
    "windBody": "Haize {{risk}} arriskua. Abiadura: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "ertaina",
    "high": "altua",
    "extreme": "muturrekoa"
  },

  "coldRisk": {
    "lleu": "arin",
    "moderada": "ertaina",
    "alt": "altua",
    "molt alt": "oso altua",
    "extrem": "muturrekoa"
  },

  "windRisk": {
    "none": "arriskurik gabe",
    "breezy": "arin haizea",
    "moderate": "ertaina",
    "strong": "indartsua",
    "very_strong": "oso indartsua"
  },

  "last_update": "Eguneratuta duela",

  "alerts_title": "Eguraldiaren abisu ofizialak",
  "alerts_none": "Ez dago abisu meteorologikorik une honetan."
}

src/i18n/locales/eu.json (diff)
@@ -91,7 +91,11 @@
 "zaparrada": "Zaparrada",
 "zirimiria": "Zirimiria",
 "ekaitza": "Ekaitza",
-"elurra": "Elurra"
+"elurra": "Elurra",
+"clear sky": "Zeru garbi",
+"few clouds": "Hodei gutxi",
+"overcast clouds": "Lainotuta",
+"cel net": "Zeru garbi"
   },
 
   "official_links": "Esteka ofizialak",
