src/i18n/locales/gl.json (before)
{
  "t": "ThermoSafe – Risco actual ☀️❄️💨",

  "ph": "Introduce unha cidade ou vila",
  "btn": "🔍 Consultar",
  "gps": "📍 Usar localización actual",

  "title": "ThermoSafe – Risco actual ☀️❄️💨",
  "search_placeholder": "Introduce unha cidade ou vila",
  "search_button": "🔍 Consultar",
  "gps_button": "📍 Usar localización actual",

  "location": "📍 Localización",
  "humidity": "💧 Humidade",
  "feels_like": "🌡️ Sensación térmica",
  "measured_temp": "📈 Temperatura real",
  "irradiance": "☀️ Irradiancia solar",
  "uvi": "🔆 Índice UV",
  "wind": "💨 Velocidade do vento",
  "wind_risk": "Risco por vento",
  "no_risk_wind": "Sen risco",
  "wind_breezy": "Baixo",
  "wind_moderate": "Moderado",
  "wind_strong": "Forte",
  "wind_very_strong": "Moi forte",
  "caution_outdoors": "Precaución no exterior",
  "take_extreme_caution": "Evita actividades ao aire libre",
  "wind_alert_label": "Recibir avisos por vento forte",

  "highIrradianceWarning": "⚠️ Irradiancia solar moi alta. Evita a exposición directa ao sol.",
  "highUVIWarning": "⚠️ Índice UV moi alto. Protección solar imprescindible!",
  "irradianceTips": "👒 Usa sombreiro, lentes de sol e crema solar. Evita o exercicio ao sol.",

  "risk_level": "Risco por calor:",
  "alert_extreme": "🚨 RISCO EXTREMO DE CALOR! Detén a actividade e hidrátate de inmediato.",
  "alertRisk": "⚠️ Risco alto ou extremo por calor.",

  "loading": "Cargando datos meteorolóxicos...",
  "errorGPS": "Non se puido obter a temperatura por GPS.",
  "errorCity": "Non se atoparon datos para esa localización.",
  "errorNoLocation": "Non se puido obter a localización.",

  "recommendations_title": "Recomendacións:",
  "solarProtection": "🔆 Protección solar",
  "irradianceLegend": "☀️ Niveis de irradiancia: <8 moderado · ≥8 alto",
  "toggleLegend": "ℹ️ Mostrar/Ocultar escala UV",

  "push": {
    "label": "Recibir avisos cando o risco por calor ≥ moderado",
    "enabled": "Avisos activados. Recibirás notificacións cando o risco sexa moderado ou superior.",
    "disabled": "Avisos desactivados.",
    "errors": {
      "permissionDenied": "Denegaches o permiso de notificacións.",
      "noGps": "Non se puido obter a localización (GPS).",
      "notSupported": "O navegador non admite Web Push.",
      "noToken": "Non se puido obter o token de notificacións."
    }
  },

  "sky_state": "Estado do ceo",
  "weather_desc": {
   "clear sky": "Ceo despexado",
"few clouds": "Poucas nubes",
"scattered clouds": "Nubes dispersas",
"broken clouds": "Parcialmente nublado",
"overcast clouds": "Ceo cuberto",
"light rain": "Choiva feble",
"moderate rain": "Choiva moderada",
"heavy intensity rain": "Choiva intensa",
"drizzle": "Orballo",
"shower rain": "Chuvasco",
"thunderstorm": "Treboada",
"thunderstorm with rain": "Treboada con choiva",
"snow": "Neve",
"light snow": "Neve feble",
"mist": "Brétema",
"fog": "Néboa",
"smoke": "Fume",
"haze": "Calima",
"dust": "Po",
"sand": "Area",
"ash": "Cinsa volcánica",
"squall": "Refachos de vento",
"tornado": "Tornado",
"nublado": "Nublado",
"parcialmente nublado": "Parcialmente nublado",
"moi nublado": "Moi nublado",
"despexado": "Despexado",
"pouco nublado": "Pouco nublado",
"nubrado": "Nubrado",
"choiva": "Choiva",
"chuvasco": "Chuvasco",
"orballo": "Orballo",
"treboada": "Treboada",
"neve": "Neve",
"néboa": "Néboa"
  },

  "official_links": "Ligazóns oficiais",
  "link_insst": "INSST: estrés térmico e calor",
  "link_aemet": "AEMET: saúde e meteoroloxía",

  "cold_alert_label": "Recibir avisos por frío extremo",
  "cold_risk": "Risco por frío",
  "heat_risk": "Risco por calor",
  "current_risk": "Risco actual",
  "no_risk": "Sen risco",
  "no_risk_overall": "Sen risco detectado",
  "no_specific_risk": "Sen risco específico",
  "high": "Alto",
  "extreme": "Extremo",
  "moderate": "Moderado",

  "notify": {
    "coldTitle": "Aviso ThermoSafe",
    "coldBody": "Risco por frío {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Aviso ThermoSafe",
    "heatBody": "Risco por calor {{risk}}. Sensación térmica: {{hi}}°C",
    "windTitle": "Aviso ThermoSafe",
    "windBody": "Risco por vento {{risk}}. Velocidade do vento: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "moderado",
    "high": "alto",
    "extreme": "extremo"
  },

  "coldRisk": {
    "lleu": "leve",
    "moderada": "moderado",
    "alt": "alto",
    "molt alt": "moi alto",
    "extrem": "extremo"
  },

  "windRisk": {
    "none": "sen risco",
    "breezy": "brando",
    "moderate": "moderado",
    "strong": "forte",
    "very_strong": "moi forte"
  },

  "last_update": "Actualizado hai uns minutos",

  "alerts_title": "Avisos meteorolóxicos oficiais",
  "alerts_none": "Non hai avisos meteorolóxicos activos actualmente." 
}

src/i18n/locales/gl.json (after)
{
  "t": "ThermoSafe – Risco actual ☀️❄️💨",

  "ph": "Introduce unha cidade ou vila",
  "btn": "🔍 Consultar",
  "gps": "📍 Usar localización actual",

  "title": "ThermoSafe – Risco actual ☀️❄️💨",
  "search_placeholder": "Introduce unha cidade ou vila",
  "search_button": "🔍 Consultar",
  "gps_button": "📍 Usar localización actual",

  "location": "📍 Localización",
  "humidity": "💧 Humidade",
  "feels_like": "🌡️ Sensación térmica",
  "measured_temp": "📈 Temperatura real",
  "irradiance": "☀️ Irradiancia solar",
  "uvi": "🔆 Índice UV",
  "wind": "💨 Velocidade do vento",
  "wind_risk": "Risco por vento",
  "no_risk_wind": "Sen risco",
  "wind_breezy": "Baixo",
  "wind_moderate": "Moderado",
  "wind_strong": "Forte",
  "wind_very_strong": "Moi forte",
  "caution_outdoors": "Precaución no exterior",
  "take_extreme_caution": "Evita actividades ao aire libre",
  "wind_alert_label": "Recibir avisos por vento forte",

  "highIrradianceWarning": "⚠️ Irradiancia solar moi alta. Evita a exposición directa ao sol.",
  "highUVIWarning": "⚠️ Índice UV moi alto. Protección solar imprescindible!",
  "irradianceTips": "👒 Usa sombreiro, lentes de sol e crema solar. Evita o exercicio ao sol.",

  "risk_level": "Risco por calor:",
  "alert_extreme": "🚨 RISCO EXTREMO DE CALOR! Detén a actividade e hidrátate de inmediato.",
  "alertRisk": "⚠️ Risco alto ou extremo por calor.",

  "loading": "Cargando datos meteorolóxicos...",
  "errorGPS": "Non se puido obter a temperatura por GPS.",
  "errorCity": "Non se atoparon datos para esa localización.",
  "errorNoLocation": "Non se puido obter a localización.",

  "recommendations_title": "Recomendacións:",
  "solarProtection": "🔆 Protección solar",
  "irradianceLegend": "☀️ Niveis de irradiancia: <8 moderado · ≥8 alto",
  "toggleLegend": "ℹ️ Mostrar/Ocultar escala UV",

  "push": {
    "label": "Recibir avisos cando o risco por calor ≥ moderado",
    "enabled": "Avisos activados. Recibirás notificacións cando o risco sexa moderado ou superior.",
    "disabled": "Avisos desactivados.",
    "errors": {
      "permissionDenied": "Denegaches o permiso de notificacións.",
      "noGps": "Non se puido obter a localización (GPS).",
      "notSupported": "O navegador non admite Web Push.",
      "noToken": "Non se puido obter o token de notificacións."
    }
  },

  "sky_state": "Estado do ceo",
  "weather_desc": {
   "clear sky": "Ceo despexado",
"few clouds": "Poucas nubes",
"scattered clouds": "Nubes dispersas",
"broken clouds": "Parcialmente nublado",
"overcast clouds": "Ceo cuberto",
"light rain": "Choiva feble",
"moderate rain": "Choiva moderada",
"heavy intensity rain": "Choiva intensa",
"drizzle": "Orballo",
"shower rain": "Chuvasco",
"thunderstorm": "Treboada",
"thunderstorm with rain": "Treboada con choiva",
"snow": "Neve",
"light snow": "Neve feble",
"mist": "Brétema",
"fog": "Néboa",
"smoke": "Fume",
"haze": "Calima",
"dust": "Po",
"sand": "Area",
"ash": "Cinsa volcánica",
"squall": "Refachos de vento",
"tornado": "Tornado",
"nublado": "Nublado",
"parcialmente nublado": "Parcialmente nublado",
"moi nublado": "Moi nublado",
"despexado": "Despexado",
"pouco nublado": "Pouco nublado",
"nubrado": "Nubrado",
"choiva": "Choiva",
"chuvasco": "Chuvasco",
"orballo": "Orballo",
"treboada": "Treboada",
"neve": "Neve",
"néboa": "Néboa",
"clear sky": "Ceo despexado",
"few clouds": "Poucas nubes",
"overcast clouds": "Nubrado",
"cel net": "Ceo despexado"

  },

  "official_links": "Ligazóns oficiais",
  "link_insst": "INSST: estrés térmico e calor",
  "link_aemet": "AEMET: saúde e meteoroloxía",

  "cold_alert_label": "Recibir avisos por frío extremo",
  "cold_risk": "Risco por frío",
  "heat_risk": "Risco por calor",
  "current_risk": "Risco actual",
  "no_risk": "Sen risco",
  "no_risk_overall": "Sen risco detectado",
  "no_specific_risk": "Sen risco específico",
  "high": "Alto",
  "extreme": "Extremo",
  "moderate": "Moderado",

  "notify": {
    "coldTitle": "Aviso ThermoSafe",
    "coldBody": "Risco por frío {{risk}}. Temperatura: {{temp}}°C",
    "heatTitle": "Aviso ThermoSafe",
    "heatBody": "Risco por calor {{risk}}. Sensación térmica: {{hi}}°C",
    "windTitle": "Aviso ThermoSafe",
    "windBody": "Risco por vento {{risk}}. Velocidade do vento: {{speed}} km/h"
  },

  "heatRisk": {
    "moderate": "moderado",
    "high": "alto",
    "extreme": "extremo"
  },

  "coldRisk": {
    "lleu": "leve",
    "moderada": "moderado",
    "alt": "alto",
    "molt alt": "moi alto",
    "extrem": "extremo"
  },

  "windRisk": {
    "none": "sen risco",
    "breezy": "brando",
    "moderate": "moderado",
    "strong": "forte",
    "very_strong": "moi forte"
  },

  "last_update": "Actualizado hai uns minutos",

  "alerts_title": "Avisos meteorolóxicos oficiais",
  "alerts_none": "Non hai avisos meteorolóxicos activos actualmente." 
}

src/i18n/locales/gl.json (diff)
@@ -93,7 +93,12 @@
 "orballo": "Orballo",
 "treboada": "Treboada",
 "neve": "Neve",
-"néboa": "Néboa"
+"néboa": "Néboa",
+"clear sky": "Ceo despexado",
+"few clouds": "Poucas nubes",
+"overcast clouds": "Nubrado",
+"cel net": "Ceo despexado"
+
   },
 
   "official_links": "Ligazóns oficiais",
